# deeviar

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/handlebars/: adddevice.hbs  channels.hbs  contentconfig.hbs  devicelineups.hbs  devices.hbs  enterpin.hbs  grabberconfig.hbs  guide.hbs  library.hbs  libraryimportcategory.hbs  libraryimports.hbs  profileimage.hbs  profilepermissions.hbs  profilepin.hbs  profiles.hbs  profileselector.hbs  profiletitle.hbs  stations.hbs  stationscreen.hbs  subtitletracks.hbs  subtitletrackupload.hbs  timers.hbs  videoscreen.hbs
src/main/java/com/ninthridge/deeviar/: Deeviar.java
src/main/java/com/ninthridge/deeviar/api/: ContentConfigResource.java  DeviceResource.java  GrabberConfigResource.java  HealthResource.java  LibraryResource.java  LineupResource.java  ProfileResource.java  StreamResource.java  SystemResource.java  TimerResource.java  TokenResource.java
src/main/java/com/ninthridge/deeviar/bif/: BifGenerator.java
src/main/java/com/ninthridge/deeviar/cmd/: OperatingSystemCmdExecutor.java  OperatingSystemCmdExecutorFactory.java
src/main/java/com/ninthridge/deeviar/cmd/impl/: NixCmdExecutor.java  WindowsCmdExecutor.java
src/main/java/com/ninthridge/deeviar/config/: Config.java
src/main/java/com/ninthridge/deeviar/device/: DeviceController.java
src/main/java/com/ninthridge/deeviar/device/impl/: HdhomerunCliController.java
src/main/java/com/ninthridge/deeviar/grabber/: GrabberException.java  LineupGrabber.java
src/main/java/com/ninthridge/deeviar/grabber/impl/: Grabber.java  SchedulesDirectGrabber.java
src/main/java/com/ninthridge/deeviar/image/: ImageExtractor.java
src/main/java/com/ninthridge/deeviar/image/impl/: FfmpegImageExtractor.java
src/main/java/com/ninthridge/deeviar/manager/: JobManager.java  MediaProcessingManager.java  StreamManager.java
src/main/java/com/ninthridge/deeviar/medianalyzer/: MediaAnalyzer.java
src/main/java/com/ninthridge/deeviar/medianalyzer/impl/: FfprobeMediaAnalyzer.java
src/main/java/com/ninthridge/deeviar/medianalyzer/model/: Format.java  MediaInfo.java  Stream.java
src/main/java/com/ninthridge/deeviar/model/: Airing.java  BifProcessingItem.java  Channel.java  Content.java  ContentConfig.java  Device.java  DeviceStation.java  Episode.java  GrabberConfig.java  GrabberStation.java  Library.java  Lineup.java  MediaProcessingItem.java  Movie.java  Profile.java  ProfileDto.java  ProfilePermission.java  ProfileStation.java  Recording.java  Series.java  SeriesMixIn.java  Station.java  StationAirings.java  Stream.java  StreamContent.java  SubtitleTrack.java  Time.java  Timer.java  TimerOccurrence.java  TimerType.java  Tuner.java  Video.java  VideoContent.java  VideoStream.java
src/main/java/com/ninthridge/deeviar/model/id/: EpisodeId.java  MediaId.java  MovieId.java  SeriesId.java  VideoId.java
src/main/java/com/ninthridge/deeviar/repository/: BaseJsonRepository.java  CachedJsonRepository.java  CachedMultiJsonRepository.java  CachedMultiRepository.java  CachedOwnerJsonRepository.java  CachedOwnerMultiJsonRepository.java  CachedOwnerRepository.java  ChannelRepository.java  ContentConfigRepository.java  DeletedRepository.java  DeviceRepository.java  EpisodeRepository.java  ErroredRepository.java  GrabberConfigRepository.java  LibraryRepository.java  LineupRepository.java  MovieRepository.java  ProfileLineupRepository.java  ProfileRepository.java  SeriesRepository.java  StreamRepository.java  TimerOccurrenceRepository.java  TimerRepository.java  TunerRepository.java  VideoRepository.java
src/main/java/com/ninthridge/deeviar/service/: ContentConfigService.java  DeviceService.java  GrabberConfigService.java  LibraryService.java  LineupService.java  ProfileService.java  StreamService.java  TimerService.java
src/main/java/com/ninthridge/deeviar/spring/: WebConfig.java  WebInitializer.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/ninthridge/deeviar/transcoder/: Transcoder.java
src/main/java/com/ninthridge/deeviar/transcoder/impl/: FfmpegTranscoder.java
src/main/java/com/ninthridge/deeviar/util/: CmdUtil.java  FileNameUtil.java  FileUtil.java  HttpUtil.java  IdUtil.java  ImageUtil.java  NetworkUtil.java  Pinger.java  TitleUtil.java  UniqueIdentifierGenerator.java
src/main/java/com/ninthridge/deeviar/webserver/: WebServer.java
src/main/java/com/ninthridge/deeviar/webserver/impl/: UnderTowWebServer.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/config/: index.html
src/main/webapp/config/js/: channelscontroller.js  client.js  contentconfigcontroller.js  dashboardcontroller.js  devicecontroller.js  profilecontroller.js  router.js
src/main/webapp/css/: main.css
src/main/webapp/js/: client.js  deeviar.js  handlebarshelpers.js  librarycontroller.js  profileselectorcontroller.js  router.js  timercontroller.js  tvcontroller.js
src/test/java/com/ninthridge/deeviar/util/: FileNameUtilTest.java
