log4j.rootLogger=${root.logger.level}, ${log.appenders}

log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.File=${log.dir}/deeviar.log
log4j.appender.rollingfile.ImmediateFlush=true
log4j.appender.rollingfile.Threshold=info
log4j.appender.rollingfile.Append=true
log4j.appender.rollingfile.MaxFileSize=10MB
log4j.appender.rollingfile.MaxBackupIndex=10
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=[%p] %d - %m%n

log4j.appender.dailyrollingfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyrollingfile.File=${log.dir}/deeviar.log
log4j.appender.dailyrollingfile.ImmediateFlush=true
log4j.appender.dailyrollingfile.Threshold=info
log4j.appender.dailyrollingfile.Append=true
log4j.appender.dailyrollingfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyrollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyrollingfile.layout.ConversionPattern=[%p] %d - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d %c %M - %m%n